{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.194,
        "y": 6.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765313138616743,
        "y": 5.766688721905343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.670039049964871,
        "y": 5.0971988721310835
      },
      "prevControl": {
        "x": 3.1319490880756518,
        "y": 5.517612977259531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}