{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.755852497799295,
        "y": 6.114509861905811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853741541043133,
        "y": 5.918018609705106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937097683758804,
        "y": 6.114509861905811
      },
      "prevControl": {
        "x": 3.597270439040493,
        "y": 5.8429061674735925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3017029824378
  },
  "useDefaultConstraints": true
}