{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.397707829005281,
        "y": 1.3369642660651402
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095081167251592,
        "y": 1.3369642660651404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895062169894366,
        "y": 1.3369642660651402
      },
      "prevControl": {
        "x": 6.2282776483515985,
        "y": 1.33696426606514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}